pipeline {
    agent any 
  environment {
        ANT_HOME="${env.SAG_HOME}/common/lib/ant"
	EMAIL_SUB="Approval required for project ${PROJECT_NAME} with Build Number # ${env.BUILD_NUMBER} ${env.PROJECT_URL}"
	EMAIL_BODY="${env.PROJECT_URL} ${env.BUILD_URL} ${env.JOB_URL}"
	EMAIL_TO="rohit.tibarewal@softwareag.com"

    }
    stages {
        stage('Build'){
            steps {
                echo "BUILD with JAVA_HOME as ${env.JAVA_HOME}" 
			//bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build" 	
            }
        }
	stage('Approval Process') {
            steps {
		echo "Send approval email"
		emailext body: '${FILE,path="LICENSE"}',
		subject: 'Approval required for project',
		to: 'rohit.tibarewal@softwareag.com',
		from: 'jenkinsops@jen.com'
            }
        }
		stage('ISCCR-Code Review') {
            steps {
			echo "ISCCR static code review"		 
			 //bat "call C:/SAGInstallations/isccr/CodeReview.cmd -Dcode.review.directory=${env.WORKSPACE}/assets/IS/Packages -Dcode.review.runmode=MULTI -Dcode.review.pkgprefix=MediaApp,Fibo,Dev -Dcode.review.folder-prefix=MediaApp,Fibo,Dev"		
            }
		}
        stage('Deploy') {
            steps {
			echo "DEPLOY"
			 
			 //bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
		
            }
        }
 	stage('Test') {
            steps {
		echo "TESTING with ANT_HOME as ${env.ANT_HOME} and JOB_NAME as ${env.JOB_NAME} " 
		//bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
		//junit 'report/'
            }
        }
    }
}
