pipeline {
    agent any 

    stages {
        stage('Build'){
            steps {
                echo "Place holder for BUILD with JAVA_HOME as ${env.JAVA_HOME}" 
		
		 bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build" 	
            }
        }
        stage('Deploy') {
            steps {
		 
		 "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
		
		echo "Place holder for DEPLOY"
            }
        }
 	stage('Test') {
            steps {
		echo "Place holder for TESTING with ANT_HOME as ${env.ANT_HOME} and JOB_NAME as ${env.JOB_NAME} " 
		bat "${env.SAG_HOME}/common/lib/ant/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
		junit 'report/'
		
		
            }
        }
    }
}
