
numConn=3
targetServerList=testServer1,testServer2
deploymentSet=myDeploymentSet
packageName=Books
1.connectionName=connection.Local105DBConn_NoTxn1.transactionType=LOCAL_TRANSACTION 1.dataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource1.dbHost=localhost 1.dbUser=wmuser107 1.dbPass=manage123 1.dbName=wmuser107 1.dbPort=33061.protocol=tcp 
1.otherProp=relaxAutoCommit=true;useLegacyDatetimeCode=false;useSSL=false;useTimezone=true;serverTimezone=UTC

2.otherProp=DEVDEV2
2.connectionName=connection.SampleConnection2_NT
2.transactionType=LOCAL_TRANSACTION 
2.dataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource 
2.dbHost=localhost 
2.dbUser=DEVDEV2 
2.dbPass=testPass 
2.dbName=wmuser107DEVDEV2 
2.dbPort=3308
2.protocol=tcp 


3.otherProp=DEVDEV3
3.connectionName=connection.SampleConnection3_XA
3.transactionType=LOCAL_TRANSACTION 
3.dataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
3.dbHost=localhost 
3.dbUser=DEVDEV3 
3.dbPass=testPass123 
3.dbName=wmuser107DEVDEV3 
3.dbPort=DEVDEV3
3.protocol=BBBBB 
